<div class="row justify-content-center mb-6">
    <h2 class="red-header">CONDITIONS GENERALES DE VENTE</h2>
</div>

<div class="row justify-content-center m-4">
    <h2 class="red-header">DEVIS</h2>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>1-</b> Martinique Cuisine SASU conserve intégralement la propriété intellectuelle de ses projets.
            <br><b>2-</b> Les devis estimatifs et le chiffrage de l’offre sont gratuits.

            <br><b>3-</b> Pour l’établissement d’un devis définitif, un relevé de mesure sera effectué sur place. Seuls peuvent être facturés des
        frais de déplacement selon les tarifs communiqués au client par l’entreprise. A ce stade, le devis est susceptible d’être
        modifié conjointement par les deux parties.
            <br><b>4-</b>  L’intervention éventuelle d’un architecte ou d’un décorateur, commandée par l’acheteur, est à la charge de celui-ci.
        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h2 class="red-header">COMMANDE</h2>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify; line-height: 2">
        <p align="justify">
            <b>5-</b> Martinique Cuisine SASU et l’acheteur sont liés par les engagements définitifs écrits et signés par eux-mêmes ou leurs représentants accrédités.

            <br><b>6-</b> La fourniture comprend exactement et uniquement le matériel spécifié dans la commande.

            <br><b>7-</b> Toute modification à la commande initiale, du fait de l’acheteur, peut entraîner une facturation complémentaire et
        déterminer un nouveau délai de livraison.

            <br><b>8-</b> Toute commande en magasin est ferme et définitive.
        En cas d’achat à crédit, il est rappelé ( loi n° 78-22 du 10 janvier 1978 ) qu’une offre préalable de crédit doit être remise
        au consommateur, qui précise notamment que ces engagements ne deviennent définitifs qu’à l’expiration du délai de sept jours ainsi que l’ensemble des dispositions protégeant le consommateur ( article L 311 et suivants du code de la consommation.)
        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h2 class="red-header">LIVRAISON</h2>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>9-</b> La date limite de livraison fixée d’un commun accord entre Martinique Cuisine SASU et l’acheteur est stipulée sur le bon de commande.
        Ces délais pourront toutefois être révisés en fonction des retards imputables au client, notamment :
        a) Dans le cas où les conditions de paiement n’auraient pas été observées par le client.
        b) Dans le cas d’une construction en cours d’achèvement ou de travaux de mise en conformité de l’espace à aménager dont la réception n’aura pas été effectuée par le client au moins trois semaines avant la date limite de livraison de la commande.
        c) Dans le cas ou des renseignements à fournir par le client pour la bonne exécution de sa commande ne seraient pas arrivés dans les délais définis sur le bon de commande.
        En ces cas le délai de livraison sera repoussé de trois semaines à compter de la date notification par le client de la réception du dit chantier ou des renseignements à fournir par lui.

            <br><b>10-</b> Avant la signature du bon de livraison, il est conseillé à l’acheteur de déballer les meubles et matériels en présence du vendeur, du transporteur ou de leur employé.
        En cas de livraison incomplète ou non conforme, de perte ou d’avarie, il lui est conseillé d’émettre des réserves précises et détaillées sur le bon de livraison et de les confirmer par lettre recommandée avec accusé de réception.
        La lettre doit alors être expédiée dans les trois jours, fériés non compris, suivant l’arrivée de la marchandise. ( article 105 du code du commerce.)

            <br><b>11-</b> Conformément aux dispositions de l’article 3 de la loi 92-60 du 18 janvier 1992, le bon de commande comporte la date de livraison. ( article L114 et suivants du code de la consommation.)
        Si le bien n’est pas livré dans les sept jours suivant cette date, sauf cas de force majeure, l’acheteur peut demander la résolution du contrat par lettre recommandée avec accusé de réception.
        Il dispose d’un délai de soixante jours pour effectuer une telle demande auprès de Martinique Cuisine SASU.

        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h2 class="red-header">PRIX</h2>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>12-</b> Les prix des marchandises, de la pose, de l’installation, sont ceux déterminés à la signature de la commande. Conformément aux dispositions (de la loi 92-60 du 18 janvier 1992), les sommes versées à la signature du bon de
        commande sont un acompte.

            <br><b>13-</b> Lorsque le contrat ne comporte que la fourniture de meubles, sans aucun travaux de pose ou d’installation, l’acheteur
        versera :
            <br>- Un acompte de 50% du prix total, à la commande
            <br>- Le solde, soit 50 % du prix total à la livraison.

            <br><b>14-</b> Lorsque le contrat comporte la fourniture de meubles, ainsi que des travaux de pose, ou, d’installation, l’acheteur
        versera :
            <br>- Un acompte de 50% du prix total, à la commande
            <br>- 50 % du prix total de la commande à la fin de fabrication et mise à disposition lors de votre visite en atelier
            <br>- Et règlera le montant de l’installation et de la pose en fin de travaux.


            <br><b>15-</b> Quand les prix s’entendent pose comprise, mention en est faite sur le bon de commande. Tous les travaux autres que la pose font l’objet d’un devis séparé lorsqu’ils sont confiés a Martinique Cuisine SASU. Dans le cas contraire, le client devra en faire son affaire.
        L’installation des appareils ménagers qui ne sont pas fournis par Martinique Cuisine SASU ne lui incombe pas, sauf accord particulier et écrit.

        </p>
    </div>

</div>


<g:if test="${factureClient}">

    <div class="col-lg-8" style="text-align: end">
        <img class="signature2" src="<g:createLink controller="factureClient"
                                                   action="showSignatureClient"
                                                   params="[id: factureClient.id]"/>"/>
    </div>

</g:if>


<div class="pagebreak"></div>

<div class="row justify-content-center m-4">
    <h1 class="red-header">POSE - INSTALLATION</h1>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>16-</b> On entend par « pose », la fixation de tous les éléments d’aménagement ( meubles hauts et bas, plans de travail, corniches, plinthes, etc... à l’exclusion de tous autres travaux qui constituent des travaux d’installation travaux de mise
        en conformité de l’espace à aménager.)

            <br><b>17-</b>  L’installation commence dans un délai maximum de 72 heures à compter du versement du second acompte et sera achevée dans le délai indiqué au bon de commande.

            <br><b>18-</b>En cas de refus dû a Martinique Cuisine SASU ou au client, la partie lésée a intérêt à mettre en demeure la partie défaillante de respecter ses obligations.
        Conformément à la loi et à la jurisprudence, le retard de livraison peut entraîner la réparation du préjudice subi sous réserve que la preuve en soit apportée ou, l’annulation de la vente. ( article 1610 / 1611 do code civil )

        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h1 class="red-header">GARANTIE</h1>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>19-</b> En plus de la garantie contractuelle éventuellement accordée par Martinique Cuisine SASU, les garanties légales s’appliquent telles que prévues par les articles 1641 et suivants ou 1792 et suivants du code civil.

            <br><b>20-</b>   La garantie contractuelle accordée par Martinique Cuisine SASU est de :
            <br>- 5 ans pour le corps des meubles utilisation normale (sans avarie)
            <br>Cette garantie prend effet à compter de la date d’installation et ne peut intervenir si les meubles ont été utilisés dans des
        conditions autres que celles pour lesquelles ils ont été conçus.
        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h1 class="red-header">RESERVE DE PROPRIETE</h1>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>21-</b> Les marchandises livrées restent l’entière propriété de Martinique Cuisine SASU jusqu’au complet règlement des sommes dues. Il est également stipulé que dans le cas de retard de règlement, les sommes restant dues seront majorées à titre de clause pénale non déductible et dans le sens de l’article 1229 du code civil d’une indemnité fixée forfaitairement à 15 % des sommes restant dues, outre les préjudices, frais et honoraires qui pourraient entraîner une procédure
        </p>
    </div>
</div>


<div class="row justify-content-center m-4">
    <h1 class="red-header">CONTESTATION</h1>
</div>


<div class="row justify-content-center">
    <div class="col-lg-8" style="text-justify: inter-word;  text-align: justify;  line-height: 2">
        <p align="justify">
            <b>22-</b>En cas de contestation de quelque nature que ce soit, le tribunal de commerce de Fort de France est seul compétent.
        </p>
    </div>
</div>

<g:if test="${factureClient}">

    <div class="col-lg-8" style="text-align: end">
        <img class="signature2" src="<g:createLink controller="factureClient"
                                                   action="showSignatureClient"
                                                   params="[id: factureClient.id]"/>"/>
    </div>

</g:if>


