<%--
  Created by IntelliJ IDEA.
  User: ariel
  Date: 14/04/2020
  Time: 11:57
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main" />
    <title>Devis décliné</title>

</head>

<body>

    <div class="card card-default m-2 p-6">
    <div class="card-header card-header-divider">
            <h4 class="mb-6" style="text-align:center">Devis décliné</h4>

            <h4 class="mb-3">Nous avons bien reçu votre retour et regrettons ce choix.</h4>

            <h4>
                Afin de nous permettre d’améliorer nos services et de proposer de meilleures offres, pourriez-vous nous préciser la raison de votre refus :
            </h4>
    </div>

    <div class="card-body">


        <div class="row justify-content-end m-1">
            <button class="btn btn-space btn-primary" type="submit">Envoyer</button>
        </div>


    </div>
  </div>




</body>
</html>